综合: 1371
翻唱: 674
日常: 671
粉丝创作: 565
原创音乐: 548
手机游戏: 442
搞笑: 430
短片·手书·配音: 372
绘画: 294
单机游戏: 284
仿妆cos: 254
明星综合: 171
网络游戏: 162
喵星人: 162
MMD·3D: 150
手工: 144
音乐综合: 138
汪星人: 109
宅舞: 106
影视剪辑: 100
音乐现场: 98
美食制作: 84
VOCALOID·UTAU: 82
校园学习: 71
小剧场: 67
美妆护肤: 62
出行: 62
演奏: 62
明星舞蹈: 61
MV: 59
穿搭: 53
电子竞技: 52
人文历史: 51
社科·法律·心理: 51
影视杂谈: 50
美食侦探: 46
MAD·AMV: 45
综艺: 44
娱乐杂谈: 42
GMV: 39
国产原创相关: 37
美食记录: 37
美食测评: 32
科学科普: 30
健身: 28
动漫杂谈: 26
音游: 25
亲子: 23
数码: 22
舞蹈综合: 22
桌游棋牌: 21
野生动物: 19
小宠异宠: 18
野生技能协会: 17
手办·模玩: 16
乐评盘点: 16
其他: 15
鬼畜调教: 15
家居房产: 15
设计·创意: 13
手势·网红舞: 13
动物二创: 13
动态漫·广播剧: 13
运动综合: 12
人力VOCALOID: 12
时尚潮流: 11
国风舞蹈: 11
预告·资讯: 9
街舞: 9
社会: 9
音MAD: 9
动物综合: 9
热点: 9
官方延伸: 8
鬼畜剧场: 8
竞技体育: 8
环球: 7
资讯: 7
计算机技术: 6
舞蹈教程: 6
音乐教学: 6
三农: 6
特摄: 6
财经商业: 5
科工机械: 4
软件应用: 4
社会·美食·旅行: 3
摩托车: 3
极客DIY: 3
职业职场: 2
田园美食: 2
汽车生活: 1
篮球: 1
足球: 1
国产动画: 1